# ============================================================================= 
# Theme for Ghostty
# (goes to ~/.config/ghostty/gruvbox-material-dark-medium.toml)
# ============================================================================= 

background = 282828
foreground = d4be98

cursor-color = d4be98
cursor-text = 282828

selection-background = 3c3836
selection-foreground = d4be98

# Normal colors
palette = 0=#32302f
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#d4be98

# Bright colors
palette = 8=#928374
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#ddc7a1