# ============================================================================= 
# Theme for Kitty
# (goes to ~/.config/kitty/gruvbox-material-dark-medium.toml)
# ============================================================================= 

# The basic colors
foreground              #d4be98
background              #282828
selection_foreground    #d4be98
selection_background    #3c3836

# Cursor colors
cursor                  #d4be98
cursor_text_color       #282828

# URL underline color when hovering with mouse
url_color               #7daea3

# Kitty window border colors
active_border_color     #a9b665
inactive_border_color   #32302f
bell_border_color       #ea6962

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #282828
active_tab_background   #a9b665
inactive_tab_foreground #928374
inactive_tab_background #32302f
tab_bar_background      #1b1b1b

# Colors for marks 
mark1_foreground #282828
mark1_background #7daea3
mark2_foreground #282828
mark2_background #d3869b
mark3_foreground #282828
mark3_background #89b482

# normal
color0 #32302f
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #d4be98

# bright
color8  #928374
color9  #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #ddc7a1